#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7aYPt7byDQgrpXwVmECEMAZ3fZjcAL8RmSxG8jwM/uR81XvFvMZq6LZEOmduXhnQ8gVg8o9knZP3Ac3DebMrS66HnAS67c2hhSCjhic1EEw6I75R0rVrgwY6bGP7p3HfFYHCiLUuVhh1ZqRH0N6AAYWzsdNRAwy0gIZ5Sf29Nb3xH+tSFwDeZzkf"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="7zI3GKI8ku5szZhFC1C3llJpzCa+V1kaKXtUXXd8MSfkgBzMXglKpRki4SE1hHiZ9Q7x"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HKYxD9BLiCKIDsq24heAT8LUOpfpBVFnbAdU75QbGOdh+98puTpazAMbv/PkbiVupV5+"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zSUIFDT+Ubtn1X7ji2WSL91ZJ77g2jaYmSNX1v6H7aQKBAJa//G1S9A75h0nVKdHV//PioAXJWTDgNEL0C+irw/fslH6/Sh0GoXwOvA9VcU6cCiLaxKPyPYQDqtUmnQj6VKXL7FdKwvSoTvPe788zizQgpgL9aJOCMO/IN3Ns9vyHlRvy4XP3jZt"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_05488a38b99a83e868a80ce6684b568bec18e84a84f0c117b85a4190f2df1d44"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
